<HTML>

<HEAD>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.png" type="image/x-png" />

	<!-- Framework scripts. -->
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/d3.min.js"></script>
	<script type="text/javascript" src="js/lz-string.min.js"></script>
	
	<!-- Vis scripts. -->
	<script type="text/javascript" src="js/constants.js"></script>
	<script type="text/javascript" src="js/helperfunctions.js"></script>
	<script type="text/javascript" src="js/datafunctions.js"></script>
	
	<!-- Style sheets. -->
	<link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet" />
	<link type="text/css" href="css/jquery-ui.structure.min.css" rel="stylesheet" />
	<link type="text/css" href="css/jquery-ui.theme.min.css" rel="stylesheet" />
	<link type="text/css" href="css/jquery.qtip.min.css" rel="stylesheet" />
	<link type="text/css" href="css/style.css" rel="stylesheet" />
</HEAD>

<BODY>
<!-- Vis area. -->
<div id="root" style="margin: auto; width: 100%;" align="center">
	<!-- Control panel. -->
	<div id="controlpanel" style="float:left; width: 200px;">
		<div id="countrypanel" class="controlpanel">
			Selected Countries:
			<div id="countryHelp" class="helpbutton" style="float: right; margin-right: 2px;"><img src="css/images/help.png"/></div>
			<div id="countrylist" class="controlpanelinset" ></div>
			Color Palette:
			<div id="paletteHelp" class="helpbutton" style="float: right; margin-right: 2px;"><img src="css/images/help.png"/></div>
			<div id="palettelist" class="controlpanelinset" >
				<div class="controlpanelcountry">
					<input id="CPS" type="radio" name="paletteselect" value="standard" checked/>
					<label for="CPS">Standard</label>
					<input id="CPC" type="radio" name="paletteselect" value="colorblind"/>
					<label for="CPC">Colorblind</label>
				</div>
			</div>
		</div>
		<div id="viewpanel" class="controlpanel">
			Selected View:
			<div id="viewHelp" class="helpbutton" style="float: right; margin-right: 2px;"><img src="css/images/help.png"/></div>
			<div id="viewlist" class="controlpanelinset" ></div>
			<!--Selected Version:
			<div id="versionHelp" class="helpbutton" style="float: right; margin-right: 2px;"><img src="css/images/help.png"/></div>
			<div id="versionlist" class="controlpanelinset" >
				<div class="controlpanelcountry">
					<input id="V1R" type="radio" name="versionselect" value="1" checked/>
					<label for="V1R">V1</label>
					<input id="V2R" type="radio" name="versionselect" value="2"/>
					<label for="V2R">V2</label>
				</div>
			</div>-->
			Selected Axis:
			<div id="axisHelp" class="helpbutton" style="float: right; margin-right: 2px;"><img src="css/images/help.png"/></div>
			<div id="axislist" class="controlpanelinset" >
				<div class="controlpanelcountry">
					<input id="AAR" type="radio" name="versionselect" value="0"/>
					<label for="AAR">Age</label>
					<input id="AYR" type="radio" name="versionselect" value="1" checked/>
					<label for="AYR">Year</label>
				</div>
			</div>
		</div>
		<div id="filterspanel" class="controlpanel">
			Selected Filters:
			<div id="filterHelp" class="helpbutton" style="float: right; margin-right: 2px;"><img src="css/images/help.png"/></div>
			<div id="filterlist" class="controlpanelinset" >
				<div id="yearfilterdiv" class="controlpanelcountry" style="padding-left: 3px; padding-top: 3px;">
					<span id="yearsselected"></span>
					<div id="slider-year" style="margin:5px; margin-left: 8px; margin-right: 13px;"></div>
				</div>
				<div id="agefilterdiv" class="controlpanelcountry" style="padding-left: 3px; padding-top: 3px;">
					<span id="agesselected"></span>
					<div id="slider-age" style="margin:5px; margin-left: 8px; margin-right: 13px;"></div>
				</div>
				Genders:
			</div>
		</div>
		<div id="eventpanel" class="controlpanel">
			Selected Events:
			<div id="eventHelp" class="helpbutton" style="float: right; margin-right: 2px;"><img src="css/images/help.png"/></div>
			<div id="eventbutton" class="controlpanelinset" >
				<a href="#" onclick="showEventsList();"><div class="controlpanelcountry" style="padding-left: 3px; padding-top: 3px;">
					Launch Event List
				</div></a>
			</div>
		</div>
	</div>
	
	<!-- Vis div. -->
	<div id="center-root" style="float:left;">
		<div id="vis"></div>
		<div id="overview"></div>
	</div>
	<div style="clear: both;" ></div>
</div>

<!-- Hover query div V1. -->
<div id="hoverquery" style="position: absolute; display: none;">
	<img class="callouttop callout" src="css/images/tooltippoint_top.png" />
	<img width="20px" class="hqimg" src="#" /><strong class="hqcountryname">Country</strong>
	<div style="padding-top: 2px;">
		<div class="hqyear" style="float: left; padding-left: 5px; font-size: 1.8em;">
			YEAR
		</div>
		<div class="hqdata" style="float: left; padding-left: 5px; text-align: left;">
			Data
		</div>
		<div style="clear: both;"></div>
	</div>
	<img class="calloutright callout" src="css/images/tooltippoint_right.png" />
	<img class="calloutbottom callout" src="css/images/tooltippoint_bottom.png" />
</div>

<!-- Hover query div V2. -->
<div id="hoverquery2" style="position: absolute; display: none;">
	<img class="callouttop callout" src="css/images/tooltippoint_top.png" />
	<strong class="hqcountryname">Country</strong><strong> - </strong><strong class="hqyear"></strong>
	<div style="padding-top: 2px;">
		<img width="32px" class="hqimg" src="#" style="float: left; margin-left: 10px;" />
		<div class="hqdata" style="float: left; padding-left: 5px; text-align: left;">
			Data
		</div>
		<div style="clear: both;"></div>
	</div>
	<img class="calloutright callout" src="css/images/tooltippoint_right.png" />
	<img class="calloutbottom callout" src="css/images/tooltippoint_bottom.png" />
</div>

<!-- Intro box fade background. -->
<div id="fadebox"></div>

<!-- Intro box for the vis. -->
<div id="introbox">
	<div id="title">
		<h1 style="font-family: Century Gothic, sans-serif;">EFFECTS OF HISTORIC EVENTS ON LIFE AND MORTALITY</h1>
		<h2 style="font-family: Century Gothic, sans-serif;">Based on Data from <a href="http://mortality.org">The Human Mortality Database</a></h2>
	</div>
	<div style="width: 300px; height: 117px; margin-top: 10px; margin-left: 15px; margin-right: 15px; float: right;  border: 1px solid black;">
		<img src="css/images/VisThumb.png"></img>
	</div>
	<p>
		Human mortality is a topic that has been studied throughout history. Since the beginning of the scientific age, great efforts have been made to extend the average lifespan and reduce risk of death. A major contributing factor to changes in birth and death rates is historic events. Wars, diseases and scientific breakthroughs have all contributed to significant changes in population. The goal of this project is to use past mortality and population data to make connections between lifespan, population growth, and historical events.
	</p>
	<div id="introloading">LOADING...</div>
	<BR><BR>
	<div class="introhelp">Hover over the <a id="interactivelink" href="#"><img id="helpIcon" src="css/images/help.png"/></a><a id="interactivelink2" href="#"><img id="helpIcon2" src="css/images/help.png"/></a> buttons to receive help at any time.</div>
</div>

<div id="eventlist" style="display: none;" title="Events List"></div>

<div id="featurebox" style="display: none;">
	HELLO
</div>

<div id="featurenext" style="display: none;">
	<a id="walkthroughnext" href="#">NEXT</a>
</div>

<script type="text/javascript">
window.onresize = function( event ) {
	$("#vis").html( "" );
	$("#overview").html( "" );
	generateVis();
	fillVis();
}

var margin,	width, height, height2;

var graph;
var overview;
var brush;
var curdata;
var loadScriptOn = 0;
var maxy = 0;
var hqbox = "#hoverquery";
var colorpalette = "standard";

var years = [ 1806, 2013 ];
var ages = [ 0, 110 ];

function brushed()
{
	graph["x"].domain( brush.empty() ? overview["x"].domain() : brush.extent() );
	for( d in curdata["data"] )
		for( c in curdata["data"][d]["data"] ) {
			for( nd in curdata["data"][d]["data"][c]["data"] )
				graph["svg"].select( "." + c + curdata["data"][d]["name"] + nd ).attr( "d", graph[curdata["data"][d]["draw"]]( curdata["data"][d]["data"][c]["data"][nd], graph["x"] ) );
			
			for( e in curdata["data"][d]["data"][c]["err"] )
				graph["svg"].select( ".err" + c + curdata["data"][d]["name"] + e ).attr( "d", graph[curdata["data"][d]["draw"]]( curdata["data"][d]["data"][c]["err"][e], graph["x"] ) );
		}
				
	for( e in curdata["events"] )
		graph["svg"].select( ".event" + curdata["events"][e]["num"] ).attr( "d", graph["valuearea"]( curdata["events"][e]["data"], graph["x"] ) );
	
	graph["svg"].select( ".x.axis" ).call( graph["xAxis"] );
}

function generateVis()
{
	// Set the dimensions of the canvas / graph
	var visheight = $( document ).height();
	var viswidth = $( window ).width() - 200;
	
	margin = {top: offsets["top"], right: offsets["right"], bottom: offsets["bottom"], left: offsets["left"]};
	width = viswidth - margin.left - margin.right - 9;
	height = visheight * .8 - margin.top - margin.bottom - 6;
	height2 = visheight * .2 - margin.top - margin.bottom - 9;
		
	graph = addGraph( "#vis", margin, width, height, [0, width], [height, 0], [0,0], [0, 0], 20, 20 );
	overview = addGraph( "#overview", margin, width, height2, [0,width], [height2, 0], [0,0], [0, 0], 20, 0 );
	addClip( graph, width, height );
	
	// Add the linking and brushing mechanism.
	brush = d3.svg.brush()
		.x( overview["x"] )
		.on( "brush", brushed );
	
	overview["svg"].append( "g" )
      .attr( "class", "x brush" )
      .call( brush )
    .selectAll( "rect" )
      .attr( "y", -6 )
      .attr( "height", height2 + 7 );
}

function fillSpecificData( datatype, axistype, selectedCountries, years, gender, ages ) {
	if( axistype == AXIS_YEAR )
		return genYearData( datatype, selectedCountries, years, gender, ages );
		
	return genAgeData( datatype, selectedCountries, years, gender, ages );
}

// Add the data based on filters.
function fillData( datatype, selectedCountries, years, ages, gender, name, type )
{
	var json, json2, json3;
	
	var axistype = $( "#axislist input[type='radio']:checked" ).val();
	
	if( gender == GENDER_MALE || gender == GENDER_BOTH )
		json = fillSpecificData( datatype, axistype, selectedCountries, years, GENDER_MALE, ages );
	if( gender == GENDER_FEMALE || gender == GENDER_BOTH )
		json2 = fillSpecificData( datatype, axistype, selectedCountries, years, GENDER_FEMALE, ages );
	if( gender == GENDER_TOTAL )
		json3 = fillSpecificData( datatype, axistype, selectedCountries, years, GENDER_TOTAL, ages );

	var data = {};
	data["data"] = {};
	data["name"] = name;
	data["type"] = type;
	
	if( gender == GENDER_BOTH ) {
		data["draw"] = "valuearea";
		for( var c in json["data"] )
			data["data"][c] = areaCombine( json["data"][c], json2["data"][c], 0, 1 );
			
		json = json2 = 0;
	}
	else
		data["draw"] = "valueline";
		
	if( gender == GENDER_MALE )
		data["data"] = json["data"];
	if( gender == GENDER_FEMALE )
		data["data"] = json2["data"];
	if( gender == GENDER_TOTAL )
		data["data"] = json3["data"];
		
	curdata["data"].push( data );
}

function fillVis()
{
	graph["svg"].selectAll("path").remove();
	graph["svg"].selectAll(".titletext").remove();
	graph["svg"].selectAll("image").remove();
	overview["svg"].selectAll("path").remove();

	var selectedCountries = $('#countrylist input:checkbox:checked').map(function() {
		return this.value;
	}).get();
	
	var view = $( "#viewlist input[type='radio']:checked" ).val();
	var gender = $( "#filterlist input[type='radio']:checked" ).val();

	curdata = { "data":[], "events":[] };
	
	if( view == VIEW_BIRTHS || view == VIEW_BANDD )
		fillData( DATA_BIRTHS, selectedCountries, years, ages, gender, "births", "B" + genders[gender][1] );
	
	if( view == VIEW_DEATHS || view == VIEW_BANDD )
		fillData( DATA_DEATHS, selectedCountries, years, ages, gender, "deaths", "D" + genders[gender][1] );
	
	if( view == VIEW_POPULATION )
		fillData( DATA_POPULATION, selectedCountries, years, ages, gender, "populations", "P" + genders[gender][1] );
	
	if( view == VIEW_LIFEEXPECTANCY )
		fillData( DATA_LIFEEXPECTANCY, selectedCountries, years, ages, gender, "lifeexpectancy", "L" + genders[gender][1] );
		
	// Update the axis.
	var xtent = [], ytent = [];
	for( var x in ["data"] )
		for( var y in curdata["data"][x]["data"] )
			for( var z in curdata["data"][x]["data"][y]["data"] ) {
				xtent.push( d3.extent( curdata["data"][x]["data"][y]["data"][z], function(d) { return d[0]; } ) );
				ytent.push( d3.extent( curdata["data"][x]["data"][y]["data"][z], function(d) { if( 2 in d ) return Math.max( d[1], d[2] ); else return d[1]; } ) );
			}
	
	// Get the new domains for the x and y axis and update their views.
	var minx = d3.min( xtent, function(d) { return d[0]; } );
	var maxx = d3.max( xtent, function(d) { return d[1]; } );
	maxy = d3.max( ytent, function(d) { return d[1]; } );
	maxy = roundTens( maxy );
	
	//var majYScale = d3.scale.linear().range( [height,0] ).domain( [0, maxy] );
	//var majYAxis = d3.svg.axis().scale( majYScale ).orient( "left" ).ticks( 10 ).tickSize( -width );
	
	graph["x"].domain( [ minx, maxx ] );
	graph["y"].domain( [ 0, maxy ] );
	
	overview["x"].domain( [ minx, maxx ] );
	overview["y"].domain( [ 0, maxy ] );
	
	var tickOn = 0;
	var tickVals = [];
	var tickMinVals = [];
	for( var y = 0; y <= maxy; y += maxy/20 ) {
		var fixy = Math.round( y * 100 ) / 100;
		tickMinVals.push( fixy );
		if( tickOn % 2 == 0 )
			tickVals.push( fixy );
		tickOn++;
	}
	
	graph["yAxis"].ticks( 10 ).tickValues( tickVals );
	graph["yMinAxis"].ticks( 20 ).tickValues( tickMinVals );
	
	graph["svg"].selectAll("g.x.axis").call( graph["xAxis"] );
	graph["svg"].selectAll("g.y.axis").call( graph["yAxis"] );
	graph["svg"].selectAll("g.ymin.axis").call( graph["yMinAxis"] );
	overview["svg"].selectAll("g.x.axis").call( overview["xAxis"] );
	
	brushed();
	
	// Add the title.
	addTitleText( graph, view, selectedCountries, ages );
	
	// Add events.
	addSelectedEvents( curdata, maxy );
		
	for( var d in curdata["data"] )
		addData( curdata["data"][d], graph, overview );
}

$(function () {
	introBox();
	addHelp();
});
</script>

</BODY>

</HTML>