html {
	margin: 0px;
	padding: 0px;
}
body {
	margin: 0px;
	padding: 0px;
	font: 12px Arial;
	background: linear-gradient(#EEE, #CCCCD0);
	overflow: hidden;
}

h1, h2 {
	font-size: 18px;
	margin: 0px;
}
h1 {
	font-size: 42px;
}

a {
	color: #7777EE;
	text-decoration: none;
}

a:hover {
	color: #AAAAFF;
}

path.line { 
	stroke-width: 5;
	fill: none;
	opacity: 0.5;
}

path.overviewline {
	stroke-width: 1;
}

#title {
	text-align: center;
	background-color: #DDD;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding-bottom: 2px;
}

.area {
	opacity: 0.5;
	stroke-width: 1;
}

path.error {
	stroke-width: 1;
	opacity: 0.5;
	stroke-dasharray: 3,3;
}

.overviewarea {
	stroke-width: 1;
}

.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
	opacity: .8;
}
.axis .minor line {
	stroke: #777;
	stroke-dasharray: 2,2;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

#hoverquery, #hoverquery2  {
	background-color: #ddd;
	opacity: 0.8;
	width: 250px;
	height: 75px;
	border: 2px solid #252525;
	border-radius: 5px;
	text-align: center;
}

#hoverquery span, #hoverquery2 span {
    z-index: 10;
	padding: 5px;
}

#hoverquery strong {
	font-size: 2em;
}

#hoverquery2 strong {
	font-size: 1.8em;
}

#vis, #overview {
	border: 1px solid black;
	margin: 2px;
	margin-right: 5px;
}

#overview {
	margin-top: 5px;
}

.callout {
	z-index: 20;
	position: absolute;
}

.calloutbottom {
	top: 75px;
	left: 117px;
}

.callouttop {
	top: -8px;
	left: 117px;
}

.calloutright {
	top: 30;
	left: 250;
}

.controlpanel {
	margin: 5px;
	margin-top: 2px;
	padding: 5px;
	border: 1px solid black;
	text-align: left;
}

.controlpanelinset{
	padding-left: 5px;
}

.controlpanelcountry{
	margin-top: 2px;
	margin-bottom: 5px;
	background-color: #DDD;
	opacity: 0.8;
	border: 1px solid gray;
}

.controlpanelinset a {
	color: #000;
}

.controlpanelcountry:hover{
	background-color: #CCC;
	opacity: 1.0;
}

.controlpanelcountry input,.countrycolor {
	margin: 3px;
	margin-left: 4px;
}

.countrycolor {
	opacity: 0.625;
}

.helpbutton {
	opacity: .5;
}

.helpbutton:hover {
	opacity: 1.0;
}

#introbox {
	background-color: #EEE;
	width: 600px;
	position: absolute;
	border: 2px solid black;
	border-radius: 10px;
}

#introbox p {
	text-align: justify;
	font-size: 1.3em;
	padding-left: 15px;
	padding-right: 15px;
	line-height: 1.5em;
	margin-top: 10px;
}

#introloading {
	text-align: center;
}

#fadebox {
	background-color: #FFF;
	opacity: .8;
	position: absolute;
	top: 0px;
	left: 0px;
}

.introhelp {
	font-weight: bold;
	text-align: center;
	font-size: 1.3em;
	background-color: #DDD;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

#introloading {
	font-size: 1.5em;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
}

.loadingbutton {
	background: linear-gradient(#96c8ff, #2f83e0);
	color: white;
	cursor: hand;
	cursor: pointer;
}

.loadingbutton:hover{
	background: linear-gradient(#96c8ee, #2467b1);
	color: white;
}

#featurebox {
	text-align: right;
	padding-right: 10px;
	font-style: Century Gothic, sans-serif;
	top: 10;
	left: 10;
	font-size: 4em;
	position: absolute;
	z-index: 9999;
	color: #FFF;
	right: 10px;
	text-shadow: 2px 2px 5px #000;
}

.highlight {
	box-shadow: 0 0 0 99999px rgba( 0, 0, 0, .8 );
	position: relative;
	z-index: 9998;
	pointer-events:  auto;
	transition: all 0.5s ease;
}

#featurenext {
	background-color: #EEE;
	position: absolute;
	left: 10;
	top: 10;
	border: 2px solid black;
	z-index: 9999;
	padding: 10px;
}